{
    "compilerOptions":{
        "baseUrl": ".",
        "paths": {
            "@/components/*":["components/*"],
            "@/styles/*":["styles/*"],
            "@/images/*":["images/*"],
            "@/config/*":["config/*"],
            "@/context/*":["context/*"],
            "@/helpers/*":["helpers/*"],
        }
    }
}